# Shop-Mo-Desktop

./: README.md
shop_MO/: README  pom.xml
shop_MO/src/main/java/models/: DataSource.java  StoreApi.java
shop_MO/src/main/java/models/apiRequests/: Get.java  Post.java
shop_MO/src/main/java/models/order/: AdminInfo.java  Order.java  OrderItem.java  PaymentInfo.java  ShippingInfo.java
shop_MO/src/main/java/models/user/: Avatar.java  LoginData.java  User.java
shop_MO/src/main/java/shopmo/: Main.java
shop_MO/src/main/java/shopmo/controllers/: Alert.java  Controller.java  HomeController.java  RegisterController.java
shop_MO/src/main/java/shopmo/database/: ConnectToDB.java
shop_MO/src/main/java/shopmo/utils/: Loader.java
shop_MO/src/main/resources/css/: main.css
shop_MO/src/main/resources/fxml/: home.fxml
src/main/java/models/: DataSource.java  StoreApi.java
src/main/java/models/apiRequests/: Get.java  Post.java
src/main/java/models/order/: AdminInfo.java  Order.java  OrderItem.java  PaymentInfo.java  ShippingInfo.java
src/main/java/models/products/all/: Image.java  Product.java  Products.java  Review.java
src/main/java/models/products/soldOut/: Image.java  OutOfStock.java  Review.java  SoldOut.java
src/main/java/models/user/: Avatar.java  LoginData.java  User.java
src/main/java/models/user/allUsers/: UserData.java  Users.java
src/main/java/shopmo/: Main.java
src/main/java/shopmo/controllers/: Alert.java  Controller.java  HomeController.java  RegisterController.java
src/main/java/shopmo/database/: ConnectToDB.java
src/main/java/shopmo/utils/: Loader.java
src/main/resources/css/: main.css
src/main/resources/fxml/: home.fxml  register.fxml
src/main/resources/fxml/fragments/: productCard.fxml
(+1 files in other folders)
