<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopmo.controllers.RegisterController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="293.0" style="-fx-background-color: #232F3E;">
            <center>
                <ImageView fitHeight="271.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../images/shopMO.png" />
                    </image></ImageView>
            </center>
            <top>
                <Label prefHeight="37.0" prefWidth="87.0" text="Register" textFill="#febd69" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </top></BorderPane>
        <Pane layoutX="293.0" prefHeight="400.0" prefWidth="332.0">
            <children>
                <Label layoutX="42.0" layoutY="35.0" prefHeight="28.0" prefWidth="83.0" text="Name" textFill="#232f3e">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font></Label>
                <TextField layoutX="42.0" layoutY="57.0" prefHeight="35.0" prefWidth="235.0" />
                <Label layoutX="42.0" layoutY="186.0" prefHeight="28.0" prefWidth="83.0" text="Email" textFill="#232f3e">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField layoutX="42.0" layoutY="214.0" prefHeight="35.0" prefWidth="235.0" />
                <Label layoutX="42.0" layoutY="104.0" prefHeight="28.0" prefWidth="83.0" text="Password" textFill="#232f3e">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <PasswordField layoutX="42.0" layoutY="132.0" prefHeight="35.0" prefWidth="235.0" />
                <Button layoutX="138.0" layoutY="336.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="139.0" style="-fx-background-color: #FEBD69;" text="Register" textFill="#232f3e">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
                <ImageView fitHeight="28.0" fitWidth="45.0" layoutX="42.0" layoutY="280.0" opacity="0.72" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avater.png" />
               </image></ImageView>
            <TextField layoutX="81.0" layoutY="280.0" prefHeight="28.0" prefWidth="170.0" promptText="Insert avater" />
            <Button layoutX="251.0" layoutY="280.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: #232F3E;" text="avater" textFill="#febd69" />
            </children>
        </Pane>
    </children>
</AnchorPane>
